# BEMicroservices

./: BEMicroservices.sln  README.md
BE.Banking.Api/: BE.Banking.Api.csproj  BE.Banking.Api.http  Program.cs  WeatherForecast.cs
BE.Banking.Api.V2/: BE.Banking.Api.V2.csproj  BE.Banking.Api.V2.http  Program.cs  WeatherForecast.cs
BE.Banking.Api.V2/Controllers/: WeatherForecastController.cs
BE.Banking.Api.V2/Properties/: launchSettings.json
BE.Banking.Api/Controllers/: BankingController.cs  WeatherForecastController.cs
BE.Banking.Api/Properties/: launchSettings.json
BE.Banking.Application/: BE.Banking.Application.csproj
BE.Banking.Application/Interfaces/: AccountService.cs  IAccountService.cs
BE.Banking.Application/Models/: AccountTransfer.cs
BE.Banking.Application/Services/: AccountService.cs
BE.Banking.Data/: BE.Banking.Data.csproj
BE.Banking.Data/Context/: BankingDbContext.cs
BE.Banking.Data/Migrations/: 20240403160814_initiealcreate.Designer.cs  20240403160814_initiealcreate.cs  BankingDbContextModelSnapshot.cs
BE.Banking.Data/Repository/: AccountRepository.cs
BE.Banking.Domain/: BE.Banking.Domain.csproj
BE.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
BE.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
BE.Banking.Domain/Events/: TransferCreatedEvent.cs
BE.Banking.Domain/Interfaces/: IAccountRepository.cs
BE.Banking.Domain/Models/: Account.cs
BE.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
BE.Domain.Core/Commands/: Command.cs
BE.Domain.Core/Events/: Event.cs  Message.cs
BE.Infra.IoC/: BE.Infra.IoC.csproj  DependencyContainer.cs
BE.Infrastructure.Bus/: BE.Infrastructure.Bus.csproj  RabbitMqBus.cs
BE.MVC/: Program.cs
BE.MVC/Controllers/: HomeController.cs
BE.MVC/Models/: ErrorViewModel.cs  TransferViewModel.cs
BE.MVC/Models/DTO/: TransferDto.cs
BE.MVC/Properties/: launchSettings.json
BE.MVC/Services/: ITransferService.cs  TransferService.cs
BE.MVC/Views/: _ViewImports.cshtml
BE.MVC/Views/Home/: Index.cshtml
BE.MVC/Views/Shared/: _Layout.cshtml
BE.Transfer.Api/: BE.Transfer.Api.csproj  BE.Transfer.Api.http  Program.cs  WeatherForecast.cs
BE.Transfer.Api/Controllers/: TransferController.cs  WeatherForecastController.cs
BE.Transfer.Api/Properties/: launchSettings.json
BE.Transfer.Application/: BE.Transfer.Application.csproj
BE.Transfer.Application/Interfaces/: ITransferService.cs
BE.Transfer.Application/Services/: TransferService.cs
BE.Transfer.Data/: BE.Transfer.Data.csproj
BE.Transfer.Data/Context/: TransferDbContext.cs
BE.Transfer.Data/Repository/: TransferRepository.cs
BE.Transfer.Domain/: BE.Transfer.Domain.csproj
BE.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
BE.Transfer.Domain/Events/: TransferCreatedEvent.cs
BE.Transfer.Domain/Interfaces/: ITransferRepository.cs
BE.Transfer.Domain/Models/: TransferLog.cs
BE.Transfer.Migration/: BE.Transfer.RunDbMigration.csproj  BE.Transfer.RunDbMigration.http  Program.cs  TransferDbContext.cs  WeatherForecast.cs  appsettings.json
BE.Transfer.Migration/Controllers/: WeatherForecastController.cs
BE.Transfer.Migration/Migrations/: 20240405165019_initiealcreate.Designer.cs  20240405165019_initiealcreate.cs  TransferDbContextModelSnapshot.cs
BE.Transfer.Migration/Properties/: launchSettings.json
Consumer/: Receiver.cs
ProducerApp/: Sender.cs
WebApplication1/: BankingDbContext.cs  Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Migrations/: 20240403160814_initiealcreate.Designer.cs  20240403160814_initiealcreate.cs  BankingDbContextModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
