<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BE.Banking.Application\BE.Banking.Application.csproj" />
    <ProjectReference Include="..\BE.Banking.Data\BE.Banking.Data.csproj" />
    <ProjectReference Include="..\BE.Banking.Domain\BE.Banking.Domain.csproj" />
    <ProjectReference Include="..\BE.Domain.Core\BE.Domain.Core.csproj" />
    <ProjectReference Include="..\BE.Infrastructure.Bus\BE.Infrastructure.Bus.csproj" />
    <ProjectReference Include="..\BE.Transfer.Application\BE.Transfer.Application.csproj" />
    <ProjectReference Include="..\BE.Transfer.Data\BE.Transfer.Data.csproj" />
  </ItemGroup>

</Project>
